.json-textarea {
  position: relative;
  width: 200px;

  .top {
    position: absolute;
    display: flex;
    width: 200px;
    margin-bottom: 4px;
    justify-content: space-between;
    align-items: center;
  }

  textarea {
    resize: none;
    width: 200px;
    height: 150px;
    font-family: monospace;
    font-size: 12px;
    padding: 8px;
    padding-top: 24px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 0 1px var(--vi-background-color-deep);

    &:focus {
      outline: none;
      box-shadow: 0 0 0 1px var(--vi-background-color-deeper);
    }
  }

  .attention {
    color: var(--vi-red-color3);
    font-size: 10px;
    word-break: break-all;
  }
}

.json-full {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  textarea {
    width: 100%;
    height: 100%;
  }

  .attention {
    position: absolute;
    padding: 4px;
    bottom: 0;
  }
}
