@font-color: #262626;
@link-color-hover: #262626;
@link-color: #262626bf;  //rgba 38,38,38,.75
@font-color-light: #262626bf;
@icon-color: #8C8C8C;
@icon-color-light: #8c8c8cb3;
@background-color: #fff;
@background-color-dark: #E5E5E5;
@background-color-light: #000a200d; 
@border-color: #E2E8F0;
@box-shadow: 0 0 3px 1px #0000000a, 0 0 8px 2px #00000014;
@border-radius: 5px;
@border-radius-big: 10px;

@text-size: 12px;
@title-size: 24px;
@nav-size: 14px;
@main-nav-size: 18px;