.content {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 100vh;

  .left-bar {
    width: 256px;
    height: 100%;
    padding: 40px 32px 0;
    background-color: #f0edf7;

    .profile {
      display: flex;
      align-items: center;
      flex-direction: column;
      .avatar {
        position: relative;

        .ava {
          width: 54px;
          height: 54px;
        }

        .mask {
          position: absolute;
          top:2px;
          left: 2px;
          width: 50px;
          height: 50px;
          border: 3px solid #f0edf7;
          background-color: transparent;
          border-radius: 50%;
        }
      }

      .title {
        font-weight: 600;
      }
    }

    .menu {
      --vi-menu-width: 100%;
      --vi-menu-padding: 0;
      margin-top: 72px;
      background-color: transparent;

      li {
        margin-bottom: 16px;
      }

      .ico {
        transform: scale(1.8);
        padding: 0 10px 0 8px;
      }
    }
  }

  .right-content {
    flex: 1;
    width: auto;
    height: 100%;
    padding: 40px 16px 0;
    background-color: #f8f8fd;
  }
}