.gis-drawer {
  background-color: #16061e49;
  backdrop-filter: drop-shadow(0px 0px 1px #000000) blur(4px);

  .vi-drawer-handle {
    .drawer-content {
      path {
        fill: #16061e49 !important;
      }
    }

    .vi-drawer-arrow {
      path {
        fill: var(--vi-purple-color4);
        opacity: 0.5;
      }
    }
  }
}

.setting-dialog {
  --vi-dialog-width: 400px;
  --vi-dialog-height: 400px;
}

.gis-drawer {
  .vi-form-label {
    color: #ffffffd5;
  }

  .vi-select {
    .vi-select-input {
      --vi-background-color-deep: #ffffff3f;
      --vi-background-color: #ffffff21;
      --vi-link-color: #ffffffd5;
      color: #ffffffd5;
    }
  }

  .vi-color-select {
    .vi-input-prefix {
      color: #404040;
    }
  }

  .global-data {
    margin-bottom: 8px;
    --vi-input-width: 120px;
    --vi-link-color: #ffffffd5;
    --vi-background-color: #ffffff21;

    .vi-input:first-of-type {
      margin-bottom: 4px;
    }
  }
}

.right-box {
  --vi-link-color: #fff;
  --vi-background-color: #ffffff6b;
}
