.content {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-color: #f8f8fd;

  .loading-mask {
    display: flex;
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1a1a1a3a;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(24px);
  }

  .header {
    display: flex;
    position: absolute;
    z-index: 99;
    top: 0;
    left: 50%;
    width: 280px;
    height: 36px;
    padding: 0 16px;
    margin-left: -140px;
    color: #ffffff;
    background-color: #0e041379;
    border-radius: 0 0 30px 30px;
    align-items: center;
    justify-content: space-between;

    .back {
      font-size: 10px;
      user-select: none;
      cursor: pointer;
      opacity: 0.8;
    }

    .title {
      font-weight: 600;
    }

    .setting {
      cursor: pointer;
      opacity: 0.8;
    }
  }
}

.line {
  padding: 8px 0;
  .title {
    font-size: 16px;
    font-weight: 600;
    color: var(--vi-purple-color3);
    padding-bottom: 4px;
  }
}

.gis-drawer {
  color: #fff;
  --vi-font-color: #fff;
  --vi-icon-color: #ffffff93;
  --vi-switch-left-color: #ffffff21;
  .title {
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: space-between;
  }
}

.left-drawer {
  .btns {
    display: flex;
    gap: 8px;
    margin: 16px 0;
  }
}

#cesiumContainer {
  width: 100%;
  height: 100%;
}

.iii {
  color: #ffff00;
}
