.content {
  display: block;
  height: 100%;
  .header {
    display: flex;
    height: 32px;
    width: 100%;
    align-items: center;
    justify-content: space-between;

    .title {
      font-size: 20px;
      font-weight: 600;
    }
  }

  .project-lis {
    --vi-scroll-width: 100%;
    --vi-scroll-height: calc(100% - 32px);
    padding-top: 32px;

    .project-content {
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
      align-items: start;
    }

    .empty {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;

      >svg {
        width: 256px;
      }
    }
  }
}

.line {
  padding-top: 8px;
  .title {
    color: #e5ddecf4;
    font-weight: 600;
  }

  .desc {
    color: #ffffffcf;
  }
}

.rename-ipt {
  --vi-input-width: 100%;
}