.content {
  display: flex;
  width: 100%;
  height: 100% !important;
  align-items: center;
  justify-content: center;

  .card {
    width: 500px;
    padding: 24px;
    // background-color: rgba(180, 152, 213, 0.5);
    border-radius: 20px;
    box-shadow: inset 0 0 50px #a774be2c;

    .title {
      font-size: 36px;
      text-align: center;
      color: rgb(161, 138, 194);
      font-weight: 600;
    }

    .form {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .ipt-box {
        padding: 16px;
        padding-right: 36px;
        margin: 16px 0;
      }
    }

    .btn {
      width: 120px;
      opacity: 0.5;
    }

    .link {
      margin-top: 8px;
    }
  }
}
